import numpy as np

a= np.random.randint(1, 101, size=(5, 5))
mid= a[2,2]
print("\nMid Element:")
print(mid)
rMean= np.mean(a, axis=1)
print("\nMean of Rows:")
print(rMean)
mean= np.mean(a)
nArr= a[a>mean]
print("\nElements greater than mean of matrix:")
print(nArr)

def numpy_spiral_order(mat):
    spiral=[]
    while mat.size > 0:
        spiral.extend(mat[0,:])
        mat= mat[1:,:]
        mat= np.rot90(mat)
    return spiral
Nlist = numpy_spiral_order(a)
print("\nSpiral Order of the Array:")
print(Nlist)

